#驱动
jdbc_driverClassName=org.gjt.mm.mysql.Driver
#地址
jdbc_url=jdbc:mysql://47.107.76.81:3306/blog?ullNamePatternMatchesAll=true&amp;serverTimezone=GMT%2b8?useUnicode=true&characterEncoding=utf8
#角色
jdbc_username=root
#密码
jdbc_password=zhazha960808
#定义初始连接数
jdbc_initialSize=0  
#定义最大连接数
jdbc_maxActive=20  
#定义最大空闲
jdbc_maxIdle=20  
#定义最小空闲
jdbc_minIdle=1  
#定义最长等待时间
jdbc_maxWait=60000