//项目资源总文件夹
projectFile_file_mkdir:/blogResources/

//项目资源总文件夹下存放文章相关资源
projectFile_article:${projectFile_file_mkdir}article/

//文章文件夹
projectFile_article_file:${projectFile_article}files/

//文章缩略图
projectFile_thumbnail_img:${projectFile_article}thumbnail/

//文章文件后缀名,*：支持所有
projectFile_article_type=html,txt

//缩略图格式,不区分大小写，*支持所有格式，非图片格式也支持 ,此处不推荐写* 避免后续因为不是图片导致无法显示
projectFile_thumbnail_type=BMP,JPEG,GIF,PSD,PNG,TIFF,TGA,EPS,JPG


